*{
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.4px;
    margin: 0;
    overflow-x: hidden;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
}
.clickableoverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    z-index: 10;
}

.welcome-description > *, .client-description > *{
    color: white;
}