
@mixin button ($r:0px, $mt:0px, $mr:0px, $mb:0px, $ml:0px, $pt:0px, $pr:0px, $pb:0px, $pl:0px, $fs:1rem, $c:white, $lh: 40px, $h: auto, $ai: center, $tt:uppercase, $bc: #FFf, $fw:400){
    cursor: pointer;
    box-sizing: border-box;
    align-items: $ai;
    border-radius: $r;
    margin-top: $mt;
    margin-right: $mr;
    margin-bottom: $mb;
    margin-left: $ml;
    padding-top: $pt;
    padding-right: $pr;
    padding-bottom: $pb;
    padding-left: $pl;
    text-transform: $tt;
    font-size: $fs;
    color: $c;
    line-height: $lh;
    height: $h;
    background-color: $bc;
    font-weight: $fw;
}

.support-btn{
    margin-left: auto;
    margin-right: 15px;
}

.contact-btn{
    margin-right: 20px;
}

.btn{
    @include button($r:3px, $pt:15px, $pb:15px, $pl:18px, $pr:18px, $fs:1.1rem, $h:55px, $bc:#4183D7);
    text-align: center;
    display: flex;
}


#search-bar-submit{
    padding: 3px 18px 0;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.button-big{
    @include button($r:3px,$mt:20px, $mr:10px, $pt:15px, $pb:15px, $pl:30px, $pr:30px, $fs:1.25rem);
}
.button-big::after{
    content: ' \279D';
}

.consent-btn{
    position: fixed;
    font-size: 0.8rem;
    cursor: pointer;
    color: white;
    font-weight: 600;
    background: #75788A;
    border: solid #75788A;
    border-width: 1px 1px 0 0;
    border-radius: 0 10px 0 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding-top: 2px;
}

.read-more-software{
    @include button($r:3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#67809F);
}
.software:hover .read-more{
    background-color: white;
    color: #67809F;
}

.read-more-it-support{
    @include button($r:3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#4183D7);
}
.it-support:hover .read-more{
    background-color: white;
    color: #4183D7;
}

.read-more-digital{
    @include button($r:3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#2ECC71);
}
.digital:hover .read-more{
    background-color: white;
    color: #2ECC71;
}

.read-more-tele-services{
    @include button($r:3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#D64541);
}
.tele-services:hover .read-more{
    background-color: white;
    color: #D64541;
}

.read-more-web-design{
    @include button($r:3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#926FB1);
}
.web-design:hover .read-more{
    background-color: white;
    color: #926FB1;
}

.read-more-cyber{
    @include button($r: 3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#F62459);
}
.cyber:hover .read-more{
    background-color: white;
    color: #F62459;
}

.read-more-developer{
    @include button($r: 3px, $pt:10px, $pb:10px, $pl:15px, $pr:15px, $fs:1.1rem, $bc:#CE4125);
}
.developer:hover .read-more{
    background-color: white;
    color: #CE4125;
}

.about-button{
    @include button($r: 6px, $fs: 1.15rem, $pt:12px, $pr:25px, $pb:12px, $pl:25px, $mt:20px, $mr:10px)
}

.news-button-1{
    @include button($fs:0.8rem, $fw:600, $pl:10px, $pr:10px, $lh:1.5rem);
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1;
}

.news-button-2{
    @include button($fs:0.8rem, $fw:600, $bc:#67809f, $pl:10px, $pr:10px, $lh:1.5rem);
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1;
}

.news-button-3{
    @include button($fs:0.8rem, $fw:600, $bc:#2ecc71, $pl:10px, $pr:10px, $lh:1.5rem);
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1;
}

.subscribe-btn{
    @include button($fs:1.1rem, $bc:#333645, $r:3px, $pt:10px, $pr:15px, $pb:10px, $pl:15px, $mr:auto, $ml:15px);
    border: solid #333645 1px;
}
.subscribe-btn:hover{
    background-color: #22242E;
}

.form-btn{
    margin-left: 0px;
}

.blue{
    background-color: #4183D7;
    border: solid #4183D7 1px;
    margin-right: 5px;
}
.blue:hover{
    background-color: #2A6EC6;
    border-color: #2A6EC6;
}

.gray {
    background-color: #999AA2;
    border: solid #999AA2 1px;
}
.gray:hover {
    background-color: #84858F;
    border-color: #84858F;
}

.blue-gray {
    background-color: #67809F;
    border: solid #67809F 1px;
}
.blue-gray:hover {
    background-color: #526781;
    border-color: #526781;
}

.dark{
    background-color: #272936;
    border: solid #272936 1px;
}
.dark:hover{
    background-color: #121318;
    border: solid #121318 1px;
}

.green{
    background-color: #08B47C;
    border: solid #08B47C 1px;
    display: inline-block;
}
.green:hover{
    background-color: #009B69;
    border: solid #009B69 1px;
}

.light-purple{
    background-color: #926FB1;
    border: solid #7E57A0 1px;
}
.light-purple:hover{
    background-color: #7E57A0;
    border: solid #7E57A0 1px;
}

.red{
    background-color: #D64541;
    border: solid #D64541 1px;
}
.red:hover{
    background-color: #BC2C28;
    border: solid #BC2C28 1px;
}

.pink-red{
    background-color: #F62459;
    border: solid #F62459 1px;
}
.pink-red:hover{
    background-color: #DE093F;
    border: solid #DE093F 1px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    width: 30px;
    border-radius: 0;
    background-color: white;
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
    background-color: white;
}
.ck-btn {
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 15px 18px;
    font-weight: 400;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47px;
    width: 100%;
}
.lightgray {
    background-color: #999AA2;
    border: solid #999AA2 1px;
}
.light {
    background-color: #926FB1;
    border: solid #926FB1 1px;
}

.slick-dots li button::before {
    font-size: 16px;
    color: #fff;
    opacity: 0.7;
  }

  .slick-dots li.slick-active button::before {
    color: #fff;
    opacity: 1;
  }