
h4{
    display: block;
    margin-block-start: 1.32em;
    margin-block-end: 1.32em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-left: 0;
    font-size: 16px;
    text-transform: uppercase;
}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h2{
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    color: #333645;
}

.nav-hover-title{
    color: white;
    margin-bottom: 16px;
}

.services-title > h2{
    float: left;
    font-size: 2.8rem;
    font-weight: 600;
}

h3{
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center;
}

.block-title{
    position: relative;
    font-size: 1.3rem;
    font-weight: 400;
    color: #333645;
}

.description{
    position: relative;
    font-size: 0.85rem;
    font-weight: 400;
    color: #333645;
    margin-bottom: 15px;
    margin-top: 10px;
}

.welcome-description > h2, .client-description > h2{
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.welcome-description > p, .client-description > p{
    line-height: 1.8rem;
    margin-bottom: 19px;
}

.news-title > h2{
    float: left;
    font-size: 2.4rem;
    font-weight: 600;
}

.news-title > a{
    float: right;
    color: #333645;
}

.news-box{
    margin: 0;
}

.view-work-bottom a{
    color: #333645;
}

a:hover{
    text-decoration: underline;
}

.news-text-1{
    font-size: 1rem;
    border: solid #CCC 1px;
    margin: -10px 0 30px 0;
    padding: 30px 30px;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}
.news-text-2{
    font-size: 1rem;
    border: solid #CCC 1px;
    margin: -10px 0 30px 0;
    padding: 30px 30px;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}
.news-text-3{
    font-size: 1rem;
    border: solid #CCC 1px;
    margin: -10px 0 30px 0;
    padding: 30px 30px;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.news-text-1 a{
    font-weight: bold;
    color: #d64541;
}
.news-text-2 a{
    font-weight: bold;
    color: #67809f;
}
.news-text-3 a{
    font-weight: bold;
    color: #2ecc71;
}

.read-time{
    font-size: 0.8rem;
    color: #A3A8AC;
    text-transform: uppercase;
}

.news-text-1 p{
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: #666;
    margin-bottom: 25px;
}
.news-text-2 p{
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: #666;
    margin-bottom: 25px;
}
.news-text-3 p{
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: #666;
    margin-top: 35px;
    margin-bottom: 27px;
}

.office-text-1{
    font-size: 1rem;
    border: solid #CCC 1px;
    margin: -10px 0 30px 0;
    padding: 30px 30px;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}
.office-text-1 a{
    font-size: medium;
    color: black;
}
.office-text-1 h3{
    text-align: left;
    color: #926FB1;
}
.office-text-1 p{
    font-size: small;
}

.poster-info > strong{
    color: #333645;
}

.name label, .email label{
    font-weight: 600;
}

.newsletter-name:after, .newsletter-email:after{
    color: #d64541;
    content: "*";
}

.marketing-check + label{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.marketing-check + label::before{
    content: "";
    float: left;
    width: 26px;
    height: 26px;
    border: solid #333645 3px;
    border-radius: 3px;
    margin-right: 20px;
    background-position: center;
    background-size: 50%;
}
.marketing-check:checked + label::before{
    content: url(../images/checkmark1.png);
    background-color: #333645;
}

label[for=check]{
    float: left;
}

.newsletter-marketing{
    font-weight: 600;
    line-height: 23px;
    cursor: pointer;
}
.newsletter-marketing a{
    color: #333645;
    text-decoration: underline;
}

.text-web{
    color: #926fb1 !important;
    font-weight: 600;
}

.h3{
    font-size: 1.625rem;
    line-height: 1.1;
    
}