
@import 'base/index';
@import 'components/index';
@import 'layout/index';


@media screen and (min-width: 480px) {
    .footer-img{
        width: 320px;
    }
    .social-icon{
        flex-direction: row;
    }
}
@media screen and (min-width: 500px){
    .main-img-container{
        height: 550px;
    }
}
@media screen and (min-width: 560px) {
    .main-header {
      margin-bottom: 5px;
    }
  }

@media screen and (max-width: 767px){
    .search-bar-header {
        display: none;
    }
    .news-title > a{
        display: none;
    }
    .view-work{
        display: none;
    }
}

@media screen and (min-width: 767px){
    .view-all {
        display: none;
    }
    .view-work-bottom{
        display: none;
    }
}


@media screen and (min-width: 768px){
    .main-container{
        width: 750px;
    }
    .main-container{
        width: 750px;
    }
    .phone-btn{
        display: none;
    }
    .header-search-bar{
        display: none;
    }
    .services-block-bottom{
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: stretch;
        margin: 0 0 75px;
    }
    .about-button{
        cursor: pointer;
        color: white;
        border-radius: 6px;
        font-size: 1.15rem;
        text-transform: uppercase;
        padding: 12px 27px;
        margin-top: 20px;
        margin-right: 20px;
    }
    .news-box{
        display: flex;
        justify-content: space-between;
    }
    .news-1, .news-2{
        margin-left: 10px;
        margin-right: 10px;
        width: 49%;
    }
    .news-3{
        display: none;
    }
    .top-footer{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        justify-content: center;
    }
    .main-footer{
        display: flex;
        flex-wrap: wrap;
    }
    .main-footer > div{
        width: 360px;
    }
    .copyright{
        display: flex;
    }
    .cookies-dialogue {
        width: 600px;
    }
    .cookies-buttons {
        flex-direction: row;
        justify-content: center;
    }
    .bottom-section{
        width: 750px;
    }
}

@media screen and (max-width: 991px){
    .support-btn, .contact-btn{
        display: none;
    }
    .nav-banner{
        display: none;
    }
    .show-med {
        display: none;
    }
}

@media screen and (min-width: 992px){
    .main-container{
        width: 970px;
    }
    .logo-container {
        margin-left: auto;
    }
    .main-container{
        width: 970px;
    }
    .search-bar-header{
        margin-left: 0;
        padding: 0;
    }
    .search-bar{
        display: none;
        width: 0;
    }
    #search-bar-submit{
        height: 55px;
        border-radius: 3px;
    }
    .main-title{
        text-align: left;
        font-size: 4rem;
        line-height: 5rem;
    }
    .services-block{
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
    }
    .box-top {
        width: 280px;
    }
    .box-bottom{
        width: 48%;
    }
    .row{
        flex-direction: row;
    }
    .welcome-description, .client-description{
        width: 50%;
    }
    .input{
        flex-direction: row;
    }
    .name, .email{
        padding-left: 15px;
        padding-right: 15px;
    }
    .marketing-info{
        margin: 0 10px 25px 15px;
    }
    .footer-container{
        margin-left: auto;
    }
    .main-footer{
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .main-footer > div{
        width: 190px;
        padding-right: 15px;
    }
    .hidden-med {
        display: none;
    }
    .sidebar {
        right: -350px;
        width: 350px;
    }
    .bottom-section{
        width: 970px;
    }
}

@media screen and (min-width: 1024px){
    .main-block{
        align-items: flex-start;
    }
    .box-top{
        width: 300px;
    }
    .nav-hover-container{
        padding-left: 20px;
    }
    .hover-li > a{
        font-size: 19px;
    }
}

@media screen and (min-width: 1260px) {
    .main-container{
        width: 1200px;
    }
    .header-main{
        margin-left: 5px;
    }
    .logo-container {
        margin-left: auto;
    }
    .search-bar{
        display: inline;
        width: 230px;
    }
    #search-bar-submit{
        border-radius: 0 3px 3px 0;
    }
    .main-container {
        width: 1200px;
    }
    .search-bar{
        display: inline;
        width: 230px;
    }
    .nav-box{
        width: 167px;
    }
    .services-block{
        width: 100%;
    }
    .triangle-software, .triangle-support, .triangle-marketing, .triangle-telecom, .triangle-design, .triangle-security, .triangle-course{
        border-width: 30px 83.5px 0 83.5px;
    }
    .nav-hover-container{
        padding-left: 30px;
    }
    .box{
        width: 380px;
    }
    .box-bottom{
        width: 24%;
    }
    .welcome-description, .client-description{
        width: 590px;
    }
    .about-button{
        margin-right: 8px;
    }
    .news-1, .news-2{
        margin-left: 0;
        margin-right: 0;
        width: 31%;
    }
    .news-3{
        display: inline-block;
        width: 31%;
    }
    .newsletter-container{
        max-width: 1200px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-container{
        margin-left: auto;
    }
    .footer-nav{
        flex-direction: row;
        padding-top: 30px;
    }
    .top-footer{
        margin-right: 90px;
        justify-content: flex-start;
    }
    .contact-details{
        left: 66.66666667%;
        width: 33.3333333%;
        float: left;
    }
    .bottom-section{
        width: 1200px;
    }
}

@media screen and (min-width: 1440px){
    .nav-hover-container{
        padding-left: 100px;
    }
}