
.logo{
    width: 100%;
    max-width: 370px;
}

.icon {
    margin-right: 8px;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
  }

.search.icon{
  display: inline-block;
  width: 3em;
  height: 3em;
}



.big-icon{
  display: block;
  color: white;
  width: 65px;
  height: 65px;
  margin: 0 auto 20px;
  border-radius: 50%;
}

.software-icon{
  background-color: #67809F;
  background-image: url(../images/laptop-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.software:hover .software-icon{
  background-color: white;
  background-image: url(../images/laptop.png);
}

.it-support-icon{
  background-color: #4183D7;
  background-image: url(../images/computer-desktop-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.it-support:hover .it-support-icon{
  background-color: white;
  background-image: url(../images/computer-desktop.png);
}

.digital-icon{
  background-color: #2ECC71;
  background-image: url(../images/chart-bar-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.digital:hover .digital-icon{
  background-color: white;
  background-image: url(../images/chart-bar.png);
}

.tele-services-icon{
  background-color: #D64541;
  background-image: url(../images/phone_in_talk-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.tele-services:hover .tele-services-icon{
  background-color: white;
  background-image: url(../images/phone_in_talk.png);
}

.web-design-icon{
  background-color: #926FB1;
  background-image: url(../images/embed2-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.web-design:hover .web-design-icon{
  background-color: white;
  background-image: url(../images/embed2.png);
}

.cyber-icon{
  background-color: #F62459;
  background-image: url(../images/shield-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.cyber:hover .cyber-icon{
  background-color: white;
  background-image: url(../images/shield.png);
}

.developer-icon{
  background-color: #CE4125;
  background-image: url(../images/graduation-cap-white.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}
.developer:hover .developer-icon{
  background-color: white;
  background-image: url(../images/graduation-cap.png);
}

.logo-circle{
  border-radius: 50%;
}

.right-arrow{
  margin-left: 8px;
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
}