header {
    padding-top: 20px;
}
.sticky-header {
    position: fixed;
    top: -208.42px;
    width: 100%;
    padding-top: 20px;
    transition: top 0.5s ease 0s;
    background-color: #fff;
    box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.is-sticky {
    top: 0;
    transition: top 0.5s ease 0s;
}
.header-main{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo-container {
    width: 100%;
  }


.search-bar-header{
    display:flex;
    padding-left: 45px;
    margin-left: auto;
}

.search-bar{
    display: inline;
    font-family: inherit;
    width: 174px;
    height: 55px;
    font-size: 14px;
    padding: 0 15px;
    margin-left: auto;
    border: solid #ccc 1px;
    border-radius: 0 0 0 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.search-bar:focus {
    border-color: #5bc0de;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

#search-bar-input{
    padding-right: 40px;
}

.phone-btn{
    padding-left: 10px;
}

.nav-container-burger{
    display: flex;
    height: 55px;
    min-width: 60px;
    border-radius: 3px;
    background-color: #333645;
    // align-items: center;
    // justify-content: center;
    cursor: pointer;
    margin-left: 20px;
    // margin-right: auto;
}
.nav-container-burger:hover{
    background-color: #22242E;
}
.burger-container{
    display: flex;
    flex-direction: column;
}
.burger{
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 3px 0;
}

.header-search-bar{
    position: relative;
}
.header-search-bar:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto;
    background: url("../images/search.png") no-repeat center;
    background-size: 23px auto;
    height: 30px;
    width: 30px;
}

.search-bar-second{
    display: block;
    font-family: inherit;
    width: 100%;
    height: 47px;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: solid rgba(0, 0, 0, 0.1) 2px;
    background-color: #e5e5e5;
}


.nav-banner{
    color: white;
    background-color: #333645;
    position: relative;
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.block{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    text-transform: uppercase;
    height: 100%;
}

.nav-box{
    width: 133px;
    padding: 15px 0 16px;
}

.nav-icon{
    display: block;
    padding-bottom: 5px;
    height: 30px;
}

.soft-icon{
    background-image: url(../images/laptop.png);
    background-repeat: no-repeat;
    background-position: center;
}
.bespoke:hover .soft-icon{
    background-image: url(../images/laptop-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.sup-icon{
    background-image: url(../images/computer-desktop.png);
    background-repeat: no-repeat;
    background-position: center;
}
.itsupport:hover .sup-icon{
    background-image: url(../images/computer-desktop-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.marketing-icon{
    background-image: url(../images/chart-bar.png);
    background-repeat: no-repeat;
    background-position: center;
}
.marketing:hover .marketing-icon{
    background-image: url(../images/chart-bar-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.tele-icon{
    background-image: url(../images/phone_in_talk.png);
    background-repeat: no-repeat;
    background-position: center;
}
.telecom:hover .tele-icon{
    background-image: url(../images/phone_in_talk-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.design-icon{
    background-image: url(../images/embed2.png);
    background-repeat: no-repeat;
    background-position: center;
}
.design:hover .design-icon{
    background-image: url(../images/embed2-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.security-icon{
    background-image: url(../images/shield.png);
    background-repeat: no-repeat;
    background-position: center;
}
.security:hover .security-icon{
    background-image: url(../images/shield-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.dev-icon{
    background-image: url(../images/graduation-cap.png);
    background-repeat: no-repeat;
    background-position: center;
}
.courses:hover .dev-icon{
    background-image: url(../images/graduation-cap-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.small-nav{
    font-size: 0.65rem;
    display: block;
    height: 11px;
}

.bespoke:hover{
    background-color: #67809F;
}
.itsupport:hover{
    background-color: #4183D7;
}
.marketing:hover{
    background-color: #2ECC71;
}
.telecom:hover{
    background-color: #D64541;
}
.design:hover{
    background-color: #926FB1;
}
.security:hover{
    background-color: #F62459;
}
.courses:hover{
    background-color: #CE4125;
}

.bespoke:hover .triangle-software{
    display: block;
}
.triangle-software{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #67809F transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.itsupport:hover .triangle-support{
    display: block;
}
.triangle-support{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #4183D7 transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.marketing:hover .triangle-marketing{
    display: block;
}
.triangle-marketing{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #2ECC71 transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.telecom:hover .triangle-telecom{
    display: block;
}
.triangle-telecom{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #D64541 transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.design:hover .triangle-design{
    display: block;
}
.triangle-design{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #926FB1 transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.security:hover .triangle-security{
    display: block;
}
.triangle-security{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #F62459 transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.courses:hover .triangle-course{
    display: block;
}
.triangle-course{
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 66.5px 0 66.5px;
    border-color: #CE4125 transparent transparent transparent;
    transform: rotate(0deg);
    bottom: -30px;
    z-index: 2;
}

.nav-hover-container{
    display: none;
    text-transform: none;
    padding-left: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
}

.hover-list{
    display: flex;
    justify-content: space-between;
}
.hover-li > a{
    font-size: 18px;
    font-weight: 400;
}
.hover-li > a > img{
    margin-top: 15px;
    margin-right: 5px;
}

.hover-li{
    padding-bottom: 30px;
}

.bespoke:hover .software-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #526781;
    padding-top: 40px;
    z-index: 1;
}

.itsupport:hover .support-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #286ABD;
    padding-top: 40px;
    z-index: 1;
}

.marketing:hover .marketing-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #009B69;
    padding-top: 40px;
    z-index: 1;
}

.telecom:hover .telecom-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #BC2C28;
    padding-top: 40px;
    z-index: 1;
}

.design:hover .design-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #7E57A0;
    padding-top: 40px;
    z-index: 1;
}

.security:hover .security-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #DE093F;
    padding-top: 40px;
    z-index: 1;
}

.courses:hover .courses-hover{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: left;
    font-weight: bold;
    cursor: default;
    top: 100%;
    width: 100%;
    left: 0;
    color: white;
    background-color: #A3331D;
    padding-top: 40px;
    z-index: 1;
}